TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock x:Name="ScoreBlock" Margin="3"></TextBlock>
        <Grid Grid.Row="1" x:Name="BoardGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Click="Button_Click">1</Button>
            <Button Click="Button_Click" Grid.Column="1" >2</Button>
            <Button Click="Button_Click" Grid.Column="2">3</Button>
            <Button Click="Button_Click" Grid.Row="1">4</Button>
            <Button Click="Button_Click" Grid.Row="1" Grid.Column="1">5</Button>
            <Button Click="Button_Click" Grid.Row="1" Grid.Column="2">6</Button>
            <Button Click="Button_Click" Grid.Row="2">7</Button>
            <Button Click="Button_Click" Grid.Row="2" Grid.Column="1">8</Button>
            <Button Click="Button_Click" Grid.Row="2" Grid.Column="2">9</Button>
        </Grid>
        
        <Button Grid.Row="2" VerticalAlignment="Center" Height="30" Click="ResetGame_Click">Reset game</Button>
    </Grid>
</Window>
